             #######################   ################
             #|~~~|   |~~~| * |~~~|#   #..==========..#
########     #| 8 |   |_R_|   | 8 |#   #||  >A_     ||#
#    * #     #|___|     !     |___|#   #o=,========,=o#
#  $   #     #                     #   #)~([======]|=|#
###d####     ###$               $###   #|=| ___  ! |=|#
  #-##         # ############### #     #|_||:::|   |_|#
### ############ ##           ## ##########|:_:|   __~#
#()   * !-             ____        #      #|:::|  |==|#
#()@     #            |=::=|~     *# *    #|:::|  |= |#
########## ######               ##### ##  #|___|  |o^|#
        ## ########################## ##  # __    |__|#
     #####$######[==][] * [][==]##### ##  #|==|       #
     #    d #####[==]       [==]####   #  #|= |   ___ #
     #*         -*      !       -   $  #  #|^o|  ||=||#
     ############__[=]_[E]_[=]__########  #|__|  |:::|#
                #|U==U|||||U==U|#      #  $    d ||_||#
                #################      ################