                .                                            .            
     *   .                  .              .        .   *          .      
  .         .        *            .       .           .      .        .   
        o                             .                   .               
         .              .                  .           .                  
                .                 ,                               *       
                 .       _   _ _____  _   _  ___               ,    ,     
 .          .          .| \ | |  _  || | | |/ _ \ .                       
      .          ,      |  \| | | | || | | / /_\ \                        
   .                .   | . ` | | | || | | |  _  |        .         .     
     .                  | |\  \ \_/ /\ \_/ / | | |    o         .         
            *           \_| \_/\___/  \___/\_| |_/        .        .      
                                        .                        .        
   .                                           .                     ,    
        .         ,                    .                     .            
      .                          .                             ,     .    
          .       *        .                    .             .          ,